APP_NAME="AWIN"
APP_ENV=dev
APP_DEBUG=true
APP_URL=http://localhost:8003/
APP_KEY=base64:GzXRl1kFWcB8ewjJ2tQd4O5Dl5/eoTBLxVQTV06K3co=
APP_TIMEZONE=UTC 

LOCAL_DEVELOPMENT_PROTOCOL=
LOCAL_DEVELOPMENT_HOSTNAME=
LOCAL_DEVELOPMENT_IP=
LOCAL_DEVELOPMENT_WEBAPP_URL=

LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=logger_library
DB_USERNAME=admin
DB_PASSWORD=admin